<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway&display=swap" rel="stylesheet">

animation

<style type="text/css">
	body{
		font-family: 'Pixelify Sans', cursive;
		font-size:20px;
	}

	#box-one{
		width:1000px;
		height:20px;
		background-color:skyblue;
		animation-name:action-one;
		animation-duration:3s;
		animation-iteration-count:1;
	}
	#box-two{
		width:1000px;
		height:20px;
		background-color:red;
		animation-name:action-one;
		animation-duration:3s;
		animation-iteration-count:1;
	}
	@keyframes action-one{
		0%{
		width:1000px;
		height:100px;
		background-color:white;
		}
		100%{
		width:100px;
		height:100px;
		background-color:palegoldenrod;
		}
	}

</style>

</head>
<body>

<div id="box-one"></div>
<div id="box-two"></div>

</body>
</html>