<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			width:100%;
			height:900px;
			background-color:white;
			z-index:5;
		}
		#board{
			width:800px;
			height:500px;
			background-color:green;
			background-repeat:no-repeat;
			border-width:2px;
			border-style:solid;
			border-color:black;
			position:absolute;
			top:200px;
			left:300px;
			z-index:10;
		}
		#startspot{
			width:50px;
			height:70px;
			background-color:rosybrown;
			background-repeat:no-repeat;
			position:absolute;
			top:415px;
			left:350px;
			z-index:20;
		}
		#ball{
			width:18px;
			height:18px;
			border-radius:0%;
			background-color:whitesmoke;
			background-repeat:no-repeat;
			position:absolute;
			border-width:2px;
			border-style:solid;
			border-color:black;
			top:440px;
			left:365px;
			z-index:30;
			transition:1s;
		}
		#hole{
			width:30px;
			height:30px;
			border-radius:50%;
			background-color:lightgrey;
			background-repeat:no-repeat;
			position:absolute;
			top:435px;
			left:1000px;
			z-index:20;
		}
	</style>

</head>
<body>

<div id="board"></div>
<div id="startspot"></div>
<div id="ball"></div>
<div id="hole"></div>
<div id="background"></div>

	<script type="text/javascript">
		var x = 365;
		var y = 440;
		var x2;
		var y2;
		var divBall = document.getElementById("ball");
		var yball = divBall.offsetTop + 10;
		var xball = divBall.offsetLeft + 10;

		ball.addEventListener("mousedown", function(){
			console.log("X Coordinate: " + xball);
			console.log("Y Coordinate: " + yball);
			board.addEventListener("mouseup", function(){
				x2 = divBall.offsetLeft - (event.clientX-divBall.offsetLeft) * 2;
				x = x + x2/10;
				ball.style.left = x + "px";
				if(event.clientX-divBall.offsetLeft < 0 && x >= x2){
					x = x + x2/10;
					ball.style.left = x + "px";
				}
				else if(event.clientX-divBall.offsetLeft > 0 && x <= x2){
					x = x + x2/10;
					ball.style.left = x + "px";
				}

				y2 = divBall.offsetTop + 9 - (event.clientY-divBall.offsetTop) * 2;
				if(event.clientY-divBall.offsetTop < 0 && y >= y2){
					y = y + y2/10;
					ball.style.top = y + "px";
				}
				else if(event.clientY-divBall.offsetTop > 0 && y <= y2){
					y = y + y2/10;
					ball.style.top = y + "px";
				}

				xball = divBall.offsetLeft + 9;
				yball = divBall.offsetTop + 9;
			})
			background.addEventListener("mouseup", function(){
				x2 = divBall.offsetLeft + 9 - (event.clientX-divBall.offsetLeft) * 2;
				x = x + x2/10;
				ball.style.left = x + "px";
				if(event.clientX-divBall.offsetLeft < 0 && x >= x2){
					x = x + x2/10;
					ball.style.left = x + "px";
				}
				else if(event.clientX-divBall.offsetLeft > 0 && x <= x2){
					x = x + x2/10;
					ball.style.left = x + "px";
				}

				y2 = divBall.offsetTop + 9 - (event.clientY-divBall.offsetTop) * 2;
				if(event.clientY-divBall.offsetTop < 0 && y >= y2){
					y = y + y2/10;
					ball.style.top = y + "px";
				}
				else if(event.clientY-divBall.offsetTop > 0 && y <= y2){
					y = y + y2/10;
					ball.style.top = y + "px";
				}

				xball = divBall.offsetLeft + 9;
				yball = divBall.offsetTop + 9;
			})
		})

		function check (x, y, x2, y2){
			if(x <= 309){
				console.log("left");
				divBall.offsetLeft = x - x2/10
			}
			else if(x >= 1091){
				console.log("right");
				divBall.offsetLeft = x - x2/10
            }
            else{
            	divBall.offsetLeft = x + x2/10
            }
            if(y <= 209){
				console.log("top");
				divBall.offsetTop = y - y2/10
			}
			else if(y >= 691){
				console.log("bottom");
				divBall.offsetTop = y - y2/10
            }
            else{
            	divBall.offsetTop = y + y2/10
            }
		}

		function check2(){
			check(xball, yball, x2, y2);
		}
		
		setInterval(check2, 100);


	</script>

</body>
</html>