<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#board{
			width:800px;
			height:500px;
			background-color:green;
			background-repeat:no-repeat;
			position:absolute;
			top:200px;
			left:300px;
			z-index:1;
		}
		#startspot{
			width:50px;
			height:70px;
			background-color:rosybrown;
			background-repeat:no-repeat;
			position:absolute;
			top:415px;
			left:350px;
			z-index:2;
		}
		#ball{
			width:20px;
			height:20px;
			border-radius:50%;
			background-color:whitesmoke;
			background-repeat:no-repeat;
			position:absolute;
			top:440px;
			left:365px;
			z-index:3;
		}
		#hole{
			width:40px;
			height:40px;
			border-radius:20%;
			background-color:lightgrey;
			background-repeat:no-repeat;
			position:absolute;
			top:430px;
			left:1000px;
			z-index:3;
		}
	</style>

</head>
<body>
<div id="board"></div>
<div id="startspot"></div>
<div id="ball"></div>
<div id="hole"></div>
</body>
</html>